<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css?v2"> 
</head>
<body>
    <main>
        <section id="MisiaBanco" class="MisiaBanco">
            <div class="datos">
                <h1 id="name"></h1>
                <h2 id="categoria"></h2>
                <p id="direccion"></p>
                <p class="Banco" id="saldo"></p>
            </div>
            <div class="box">
                <div class="box__left">
                    <div class="saldo" id="lastTransaction"></div>
                </div>
            </div>
            <div class="list-Transacciones" id="Transacciones"></div>
            <div class="BancoCheck">
                <a href="#" class="btn" id="transaccionBtn">Transacción</a>
            </div>
        </section>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/app-banco.js"></script>
</body>
</html>