<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Transacciones</title>
    <link rel="stylesheet" href="css/css.css?v2">  
</head>
<body>
    <h1>Detalle de Transacciones</h1>
    
    <form id="transaccion-form">
        <label for="nombre">Nombre del Usuario:</label>
        <input type="text" id="nombre" disabled>
        
        <label for "monto">Monto de la Transacción:</label>
        <input type="text" id="monto" disabled>
        
        <label for="fecha">Fecha:</label>
        <input type="text" id="fecha" disabled>
        
        <label for="codigo">Código de la Transacción:</label>
        <input type="text" id="codigo" disabled>
    </form>

    <script src="js/jquery.js"></script>
    <script src="js/detalle-transacciones.js"></script>
</body>
</html>
