<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css?v2">  
</head>
<body>
    <main>
        <section class="login">
            <div class="login__form">
                <h1>Ingresa</h1>
                <form>
                    <div class="login__input">
                        <label>Ingresa tu numero</label>
                        <input type="number" id="number" placeholder="Ingrese su numero">
                    </div>
                    <div class="login__input">
                        <label>Ingresa tu contraseña</label>
                        <input type="password" id="password" placeholder="Ingrese su contraseña">
                    </div>
                    <div class="login__input">
                        <button type="submit" class="btn" id="submitForm">
                            Ingresar
                        </button>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>
<script src="js/login.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>
