@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap');
@import 'buttons.css';
body, html, * {
    font-family: 'Inclusive Sans', sans-serif;
}
body {
    margin: 0px;
}
.login {
    height: 100vh;
    background: #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login__form {
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 12px #0000005c;
    border-radius: 5px;
}
.login__form h1 {
    text-align: center;
    font-size: 30px;
}
.login__input {
    margin-bottom: 20px;
}
.login__input input {
    width: 100%;
    display: block;
    padding: 10px;
    border-radius: 5px;
    border: solid 1px #cfcfcf;
    background: #f3f3f3;
}
.login__input label {
    display: block;
    margin-bottom: 5px;
    color: #418ced;
    font-weight: 700;
}



.header {
    background: #dddddd;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.header p {
    margin: 0px;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    color: #4b4b4b;
}
.header .user i {
    font-style: normal;
    width: 17px;
    height: 17px;
    background: #418ced;
    text-align: center;
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 5px;
}

.listChicas {
    padding: 10px 20px;
}
.elementoChica {
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 4px 9px #0000002e;
    padding: 10px;
    border-left: solid 2px #f3bb67;
}
.elementoChica h3 {
    margin: 0px;
    font-size: 25px;
}
.elementoChica p {
    margin: 0px;
    color: #418ced;
    text-transform: capitalize;
    font-weight: 700;
}
.elementoChica span {
    margin-top: 5px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 10px;
}



.uberMobile .title p.auto {
    display: flex;
    justify-content: space-between;
    border-top: solid 1px #d6d6d6;
    border-bottom: solid 1px #d6d6d6;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.uberMobile .title p {
    font-size: 14px;
    margin: 0px;
}
.uberMobile .title h2 {
    margin: 0px;
    font-size: 20px;
}
.uberMobile .title h1 {
    margin: 0px;
    font-size: 35px;
    line-height: 40px;
}
.uberMobile {
    position: relative;
    height: 100vh;
    max-width: 450px;
    margin: auto;
    padding: 10px 20px;
    background: #f7f7f7;
    box-sizing: border-box;
    width: 100%;
}

.box {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}
.box__left {
    flex: none;
    width: calc(50% - 10px);
    box-shadow: 0px 4px 12px #afafaf;
    box-sizing: border-box;
    background: white;
    display: flex;
    align-items: center;
}
.saldo {
    padding: 10px;
    /* display: flex; */
    /* align-items: center; */
}
.saldo h3 {
    margin: 0px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 10px;
}
.saldo h4 {
    margin: 0px;
    font-size: 40px;
    margin-top: 10px;
    color: #418ced;
}
.box__right {
    flex: none;
    width: calc(50% - 10px);
    box-shadow: 0px 4px 12px #afafaf;
    box-sizing: border-box;
    background: white;
}
.last {
    display: flex;
    align-items: center;
}
.cntentLast {
    width: 100%;
    padding: 10px;
}
.cntentLastFlex {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 0;
}
.cntentLastFlex:before {
    content: '';
    position: absolute;
    width: 100%;
    z-index: -1;
    background: #418ced;
    height: 2px;
    top: 6px;
}
.cntentLastFlex .origin {
    font-size: 12px;
    font-weight: 700;
    padding-right: 5px;
    background: white;
}
.cntentLastFlex .destino {
    font-size: 12px;
    font-weight: 700;
    padding-left: 5px;
    background: white;
}
.info h3 {
    margin: 0px;
    font-size: 24px;
    margin-top: 10px;
    color: #418ced;
}
.info p {
    margin: auto;
    margin-top: 10px;
    font-size: 23px;
    font-weight: 700;
}

.uberCheck {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: calc(100% - 20px);
}

.cliente__right p {
    font-size: 12px;
    margin: 0px;
}
.cliente__left p {
    font-size: 12px;
    margin: 0px;
}
.cliente h4 {
    font-size: 18px;
    margin: 0px;
}
.cliente {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background: white;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0px 4px 6px #00000038;
    box-sizing: border-box;
    align-items: center;
}